# racekit

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/racekit/: RaceKit.java
src/main/java/com/racekit/core/: SettingsSingleton.java
src/main/java/com/racekit/uicontrollers/: ConnectionController.java  StartupController.java  TelemetryDashboardController.java
src/main/resources/com/racekit/: ConnectionSettings.fxml  StartupView.fxml  TelemetryDashboard.fxml
src/test/java/: TestConnectionView.java
